locator.weblinks=a
locator.images=img
locator.sliderMax=#layered_price_slider > a:nth-child(3)
locator.sliderMin=#layered_price_slider > a:nth-child(2)
locator.searchError=#center_column
locator.createAccountError=#create_account_error
locator.registerAccountError=.alert-danger
locator.womenSection=a.sf-with-ul[title="Women"]
locator.dressesSection=//ul[@class='sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li/a[contains(@title, 'Dresses')]
locator.usernameField=input[name="email"][id="email"]
locator.passwordField=input[name="passwd"][id="passwd"]
locator.newUserNameField =input[name="email_create"][id="email_create"]
locator.createAccBtn(RP)=#SubmitCreate
locator.genderRadBtn(RP)=input[name="id_gender"]
locator.fNameTxtFld(RP)=customer_firstname
locator.lastNameTextField=customer_lastname
locator.newPasswordTextField=#passwd
locator.newAddressTextField=#address1
locator.newCityTextField=#city
locator.stateDropDownMenu=#id_state
locator.newPostCodeTextField=#postcode
locator.newMobilePhoneTextField=#phone_mobile
locator.registerAccountButton=#submitAccount
locator.actualTitle=title
locator.shoppingCartButton=div[class="shopping_cart"] > a
locator.loginButton=a.login
locator.shopLoginButton=button[id="SubmitLogin"] > span
locator.myAccountButton=button[data-full-label="My Account"]
locator.resetButton=btnReset
locator.searchField=input[placeholder="Search"]
locator.searchButton=button[name="submit_search"][type="submit"]
locator.itemName=div[class="right-block"] > h5
locator.pageItems=.product-container
locator.closeOverlayButton=span[class="cross"][title="Close window"]
locator.checkOutButton=#button_order_cart[title="Check out"]
locator.logoutButton=a[href^=Logout]
locator.cartItems=p.product-name
locator.addToCartButton=button[name="Submit"] > span
locator.shopByCategory=id("block_top_menu")/ul[1]/li[2]/a[1]
locator.proceedToCheckoutButton=a[title="Proceed to checkout"] > span
locator.homeButton=a.home
locator.subCategory=id("categories_block_left")/div[1]/ul[1]/li[1]/a[1]
locator.homeSlider=#homeslider img
locator.sortOption=#selectProductSort
locator.sortByLabel=label[for="selectProductSort"]